{
  "name": "innovations-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSI-SIESGST/innovations-website.git"
  },
  "author": "CSI-SIESGST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSI-SIESGST/innovations-website/issues"
  },
  "homepage": "https://github.com/CSI-SIESGST/innovations-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
